entrance/gateway/gateway-service/src/main/resources/config/application-dev.yml (before)
server:
  address: 127.0.0.1
  port: 11000
  netty:
    connection-timeout: 6s
    h2c-max-content-length: 512B
    initial-buffer-size: 128B
    max-chunk-size: 8KB
    max-initial-line-length: 4KB
    validate-headers: true
  http2:
    enabled: false
  error:
    path: /error
#  ssl:
#    client-auth: need
#    ciphers: [ ]
#    enabled-protocols: [ ]
#    key-alias:
#    key-password:
#    key-store:
#    key-store-password:
#    key-store-type:
#    key-store-provider:
#    trust-store:
#    trust-store-password:
#    trust-store-type:
#    trust-store-provider:
#    protocol: TLS


eureka:
  instance:
    prefer-ip-address: false
    lease-renewal-interval-in-seconds: 60
    instance-id: ${server.address}:${spring.application.name}:${server.port}
    hostname: ${server.address}
  client:
    service-url:
      defaultZone: http://blue:LiuZhiyi20200805@172.16.202.219:3000/eureka/
    registry-fetch-interval-seconds: 60


cors:
  allowed-origins: [ "*" ]
  allowed-methods: [ "*" ]
  allowed-headers: [ "*" ]
  exposed-headers: [ ]
  allow-credentials: true
  max-age-seconds: 1728000
  allowed-origin-patterns: [ /** ]


web:
  max-in-memory-size: 8388608


cache:
  server-mode: SINGLE
  nodes: [ 172.18.7.1:6379, 172.18.7.1:6380, 172.18.7.2:6379, 172.18.7.2:6380, 172.18.7.3:6379, 172.18.7.3:6380 ]
  address: 172.16.202.219:6379
  password:
  max-redirects: 4
  min-idle: 4
  max-idle: 64
  max-total: 128
  max-wait-millis: 16
  auto-reconnect: true
  buffer-usage-ratio: 32.0
  cancel-commands-on-reconnect-failure: false
  ping-before-activate-connection: false
  request-queue-size: 8192
  publish-on-scheduler: true
  tcp-no-delay: true
  connect-timeout: 10
  keep-alive: false
  suspend-reconnect-on-protocol-failure: false
  command-timeout: 4
  shutdown-timeout: 8
  shutdown-quiet-period: 4
  entry-ttl: 60


limit:
  replenish-rate: 1
  burst-capacity: 3


circuit:
  failure-rate-threshold: 50
  slow-call-rate-threshold: 80
  slow-call-duration-threshold-millis: 6000
  permitted-number-of-calls-in-half-open-state: 10
  max-wait-duration-in-half-open-state: 1
  sliding-window-type: TIME_BASED
  sliding-window-size: 10
  minimum-number-of-calls: 10
  wait-duration-in-open-state: 60000
  automatic-transition-from-open-to-half-open-enabled: false
  record-failure-predicate-class-name: com.blue.gateway.common.BlueRecordFailurePredicate


encrypt:
  expire: 10000000000


risk:
  illegal-expires-second: 10


request:
  valid-content-types: [ application/json ]
  max-uri-length: 256
  max-header-count: 16
  max-header-length: 2048
  max-content-length: 2048


executor:
  core-pool-size: 2
  maximum-pool-size: 8
  keep-alive-seconds: 64
  blocking-queue-capacity: 128
  thread-name-pre: blue-summer


message:
  message-location: classpath:i18n/message
  element-location: classpath:i18n/element


dubbo:
  registry:
    id: summer-registry
    client: curator
    protocol: zookeeper
    address: zookeeper://172.16.202.219
    port: 2181
    username:
    password:
    file: /usr/env/log/dubbo/gateway/registry.properties
    check: false
    timeout: 60000
    simplified: false
#  metadata-report:
#    address: zookeeper://172.16.202.219
#    port: 2181
#    username:
#    password:
#    timeout: 120000
#    default: true
#    check: false
  application:
    id: summer-gateway
    name: summer-gateway
    owner: blue
    organization: blue
    shutwait: 20s
    enable-file-cache: true
    qos-enable: false
  protocol:
    name: dubbo
    host: localhost
    port: 12000
    accesslog: /usr/env/log/dubbo/gateway/access.log
  provider:
    retries: 0
    timeout: 10000
    loadbalance: random
  consumer:
    retries: 0
    timeout: 10000
    loadbalance: random
    check: false


pulsar:
  services: [ 172.16.202.219:6650 ]
  enable-tls: false
  tlsTrust-certs-file-path:
  tls-cert-file-path:
  tls-key-file-path:
  tls-allow-insecure-connection:
  tls-hostname-verification-enable:
  listener-name:
  operation-timeout-millis: 30000
  statsInterval-millis: 60000
  io-threads: 1
  listener-threads: 1
  connections-per-broker: 1
  use-tcp-no-delay: true
  memory-limit-kilo-bytes: 512
  max-concurrent-lookup-requests: 60
  max-lookup-request: 50000
  max-lookup-redirects: 3
  max-number-of-rejected-request-per-connection: 50
  keep-alive-interval-millis: 30000
  connection-timeout-millis: 60000
  starting-backoff-interval-millis: 300
  max-backoff-interval-millis: 600
  enable-busy-wait: false
  clock-zone-id: Asia/Shanghai
  enable-transaction: false
  enable-proxy: false
  proxy-service-url:
  proxy-protocol: SNI


producers:
  configs:
    request-event:
      topic: requestEvent
      producer-name: gatewayRequestEventProducer000
      access-mode: Shared
      send-timeout-millis: 30000
      max-pending-messages: 1000
      block-if-queue-full: false
      message-routing-mode: RoundRobinPartition
      compression-type: NONE
      enable-batching: true
      enable-chunking: false
      batching-max-publish-delay-millis: 1000
      round-robin-router-batching-partition-switch-frequency: 2
      batching-max-messages: 512
      batching-max-bytes: 512
      initial-sequence-id: 0
      auto-update-partitions: true
      auto-update-partitions-interval-millis: 30000
      enable-multi-schema: false
      hashing-schemes: [ JavaStringHash ]
      enableMessageRouter: false
      enable-encrypt: false
      encryption-key:
      producer-crypto-failure-action: FAIL


consumers:
  configs:
    illegal-mark:
      topics: [ illegalMark ]
      topics-pattern:
      subscription-name: illegalMarkSubscription
      ack-timeout-millis: 2000
      enable-ack-receipt: true
      ack-timeout-tick-time-millis: 1000
      negative-ack-redelivery-delay-millis: 100
      subscription-type: Failover
      subscription-mode: Durable
      receiver-queue-size: 1000
      acknowledgements-group-time-millis: 100
      replicate-subscription-state: false
      max-total-receiver-queue-size-across-partitions: 5
      consumer-name: gatewayIllegalMarkConsumer000
      read-compacted: false
      pattern-auto-discovery-period-millis: 1
      priority-level: 0
      subscription-initial-position: Latest
      regex-subscription-mode: PersistentOnly
      auto-update-partitions: true
      auto-update-partitions-interval-millis: 30000
      batch-receive-policy: DEFAULT_POLICY
      enable-retry: true
      enable-batch-index-acknowledgment: false
      max-pending-chunked-message: 10
      auto-ack-oldest-chunked-message-on-queue-full: true
      expire-time-of-incomplete-chunked-message-millis: 2000
      pool-messages: false
      enable-encrypt: false
      encryption-key:
      consumer-crypto-failure-action: FAIL
      enable-dead-letter: true
      dead-letter-topic: illegalMark
      retry-letter-topic: illegalMark
      max-redeliver-count: 1000
      start-message-id-inclusive: false
      enable-batch-receive: false
      batch-receive-max-num-messages: -1
      batch-receive-max-num-bytes: 10485760
      batch-receive-timeout-millis: 100
      poll-duration-mills: 50
      working-threads: 2
      enable-negative-acknowledge: true


debug: false

entrance/gateway/gateway-service/src/main/resources/config/application-dev.yml (after)
server:
  address: 127.0.0.1
  port: 11000
  netty:
    connection-timeout: 6s
    h2c-max-content-length: 512B
    initial-buffer-size: 128B
    max-chunk-size: 8KB
    max-initial-line-length: 4KB
    validate-headers: true
  http2:
    enabled: false
  error:
    path: /error
#  ssl:
#    client-auth: need
#    ciphers: [ ]
#    enabled-protocols: [ ]
#    key-alias:
#    key-password:
#    key-store:
#    key-store-password:
#    key-store-type:
#    key-store-provider:
#    trust-store:
#    trust-store-password:
#    trust-store-type:
#    trust-store-provider:
#    protocol: TLS


eureka:
  instance:
    prefer-ip-address: false
    lease-renewal-interval-in-seconds: 60
    instance-id: ${server.address}:${spring.application.name}:${server.port}
    hostname: ${server.address}
  client:
    service-url:
      defaultZone: http://blue:LiuZhiyi20200805@172.16.202.219:3000/eureka/
    registry-fetch-interval-seconds: 60


cors:
  allowed-origins: [ "*" ]
  allowed-methods: [ "*" ]
  allowed-headers: [ "*" ]
  exposed-headers: [ ]
  allow-credentials: true
  max-age-seconds: 1728000
  allowed-origin-patterns: [ /** ]


web:
  max-in-memory-size: 8388608


cache:
  server-mode: SINGLE
  nodes: [ 172.18.7.1:6379, 172.18.7.1:6380, 172.18.7.2:6379, 172.18.7.2:6380, 172.18.7.3:6379, 172.18.7.3:6380 ]
  address: 172.16.202.219:6379
  password:
  max-redirects: 4
  min-idle: 4
  max-idle: 64
  max-total: 128
  max-wait-millis: 16
  auto-reconnect: true
  buffer-usage-ratio: 32.0
  cancel-commands-on-reconnect-failure: false
  ping-before-activate-connection: false
  request-queue-size: 8192
  publish-on-scheduler: true
  tcp-no-delay: true
  connect-timeout: 10
  keep-alive: false
  suspend-reconnect-on-protocol-failure: false
  command-timeout: 4
  shutdown-timeout: 8
  shutdown-quiet-period: 4
  entry-ttl: 60


limit:
  replenish-rate: 10000
  burst-capacity: 30000


circuit:
  failure-rate-threshold: 50
  slow-call-rate-threshold: 80
  slow-call-duration-threshold-millis: 6000
  permitted-number-of-calls-in-half-open-state: 10
  max-wait-duration-in-half-open-state: 1
  sliding-window-type: TIME_BASED
  sliding-window-size: 10
  minimum-number-of-calls: 10
  wait-duration-in-open-state: 60000
  automatic-transition-from-open-to-half-open-enabled: false
  record-failure-predicate-class-name: com.blue.gateway.common.BlueRecordFailurePredicate


encrypt:
  expire: 10000000000


risk:
  illegal-expires-second: 10


request:
  valid-content-types: [ application/json ]
  max-uri-length: 256
  max-header-count: 16
  max-header-length: 2048
  max-content-length: 2048


executor:
  core-pool-size: 2
  maximum-pool-size: 8
  keep-alive-seconds: 64
  blocking-queue-capacity: 128
  thread-name-pre: blue-summer


message:
  message-location: classpath:i18n/message
  element-location: classpath:i18n/element


dubbo:
  registry:
    id: summer-registry
    client: curator
    protocol: zookeeper
    address: zookeeper://172.16.202.219
    port: 2181
    username:
    password:
    file: /usr/env/log/dubbo/gateway/registry.properties
    check: false
    timeout: 60000
    simplified: false
#  metadata-report:
#    address: zookeeper://172.16.202.219
#    port: 2181
#    username:
#    password:
#    timeout: 120000
#    default: true
#    check: false
  application:
    id: summer-gateway
    name: summer-gateway
    owner: blue
    organization: blue
    shutwait: 20s
    enable-file-cache: true
    qos-enable: false
  protocol:
    name: dubbo
    host: localhost
    port: 12000
    accesslog: /usr/env/log/dubbo/gateway/access.log
  provider:
    retries: 0
    timeout: 10000
    loadbalance: random
  consumer:
    retries: 0
    timeout: 10000
    loadbalance: random
    check: false


pulsar:
  services: [ 172.16.202.219:6650 ]
  enable-tls: false
  tlsTrust-certs-file-path:
  tls-cert-file-path:
  tls-key-file-path:
  tls-allow-insecure-connection:
  tls-hostname-verification-enable:
  listener-name:
  operation-timeout-millis: 30000
  statsInterval-millis: 60000
  io-threads: 1
  listener-threads: 1
  connections-per-broker: 1
  use-tcp-no-delay: true
  memory-limit-kilo-bytes: 512
  max-concurrent-lookup-requests: 60
  max-lookup-request: 50000
  max-lookup-redirects: 3
  max-number-of-rejected-request-per-connection: 50
  keep-alive-interval-millis: 30000
  connection-timeout-millis: 60000
  starting-backoff-interval-millis: 300
  max-backoff-interval-millis: 600
  enable-busy-wait: false
  clock-zone-id: Asia/Shanghai
  enable-transaction: false
  enable-proxy: false
  proxy-service-url:
  proxy-protocol: SNI


producers:
  configs:
    request-event:
      topic: requestEvent
      producer-name: gatewayRequestEventProducer000
      access-mode: Shared
      send-timeout-millis: 30000
      max-pending-messages: 1000
      block-if-queue-full: false
      message-routing-mode: RoundRobinPartition
      compression-type: NONE
      enable-batching: true
      enable-chunking: false
      batching-max-publish-delay-millis: 1000
      round-robin-router-batching-partition-switch-frequency: 2
      batching-max-messages: 512
      batching-max-bytes: 512
      initial-sequence-id: 0
      auto-update-partitions: true
      auto-update-partitions-interval-millis: 30000
      enable-multi-schema: false
      hashing-schemes: [ JavaStringHash ]
      enableMessageRouter: false
      enable-encrypt: false
      encryption-key:
      producer-crypto-failure-action: FAIL


consumers:
  configs:
    illegal-mark:
      topics: [ illegalMark ]
      topics-pattern:
      subscription-name: illegalMarkSubscription
      ack-timeout-millis: 2000
      enable-ack-receipt: true
      ack-timeout-tick-time-millis: 1000
      negative-ack-redelivery-delay-millis: 100
      subscription-type: Failover
      subscription-mode: Durable
      receiver-queue-size: 1000
      acknowledgements-group-time-millis: 100
      replicate-subscription-state: false
      max-total-receiver-queue-size-across-partitions: 5
      consumer-name: gatewayIllegalMarkConsumer000
      read-compacted: false
      pattern-auto-discovery-period-millis: 1
      priority-level: 0
      subscription-initial-position: Latest
      regex-subscription-mode: PersistentOnly
      auto-update-partitions: true
      auto-update-partitions-interval-millis: 30000
      batch-receive-policy: DEFAULT_POLICY
      enable-retry: true
      enable-batch-index-acknowledgment: false
      max-pending-chunked-message: 10
      auto-ack-oldest-chunked-message-on-queue-full: true
      expire-time-of-incomplete-chunked-message-millis: 2000
      pool-messages: false
      enable-encrypt: false
      encryption-key:
      consumer-crypto-failure-action: FAIL
      enable-dead-letter: true
      dead-letter-topic: illegalMark
      retry-letter-topic: illegalMark
      max-redeliver-count: 1000
      start-message-id-inclusive: false
      enable-batch-receive: false
      batch-receive-max-num-messages: -1
      batch-receive-max-num-bytes: 10485760
      batch-receive-timeout-millis: 100
      poll-duration-mills: 50
      working-threads: 2
      enable-negative-acknowledge: true


debug: false

entrance/gateway/gateway-service/src/main/resources/config/application-dev.yml (diff)
@@ -82,8 +82,8 @@ cache:
 
 
 limit:
-  replenish-rate: 1
-  burst-capacity: 3
+  replenish-rate: 10000
+  burst-capacity: 30000
 
 
 circuit:
